FRONTEND_URL=http://localhost:3000
PORT=3000
MONGO_URI=mongodb://localhost:27017/dreamhub
JWT_SECRET=977dcb0fb18792c284142a0f3efa36787fb10940b181aca7887af16277ab5a00
JWT_VERIFY_SECRET=some-verification-secret
REFRESH_SECRET=your_refresh_secret
ABSTRACT_API_KEY=b22a1aac2b5a4ca0adbb1be7e72f9d9f
SMTP_PASSWORD=jpefxgzsdicehweu
SMTP_USERNAME=info@dreamhubafrica.com
SMTP_PORT=587         
JWT_EMAIL_SECRET=your_super_secret_key_here
FROM_EMAIL=support@dreamhubafrica.com
EMAIL_LOGO_PATH=public/assets/logo/email-icon.png
